<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar jr.</title>

    <style>
        body {
            background-color: white;
        }

        h1 {
            color: black;
            background-color: rgb(100, 100, 197);
            border: 2px solid black;
            text-align: center;
        }

        h2 {
            color: black;
            background-color: rgb(100, 100, 197);
            border: 2px solid black;
        }

        p {
            color: black;
            border: 2px solid black;
        }

        img {
            width: 200px;
            right: 200px;
            float: right;
            margin-top: 7%;
            margin-right: 5px;
        }

        ul {
            background-color: white;
            color: black;
            font-family: arial;
            border: 2px solid black;

        }
    </style>
</head>

<body>

    <header>
        <h1>Neymar</h1>
    </header>

    <section>
        <article>
            <h2>Historia do Neymar jr.</h2>
            <p>Neymar da Silva Santos Júnior, nasceu em Mogi das Cruzes, 5 de fevereiro de 1992, é um futebolista
                brasileiro que
                atua como atacante. No Barcelona, Neymar integrava o trio MSN, formado juntamente com os jogadores
                Lionel Messi
                e Luis Suárez, descrito por jornalistas como o melhor ataque dos últimos anos no futebol mundial. Com
                eles o
                jogador conquistou a Supercopa da Espanha, com o triunfo do Campeonato Espanhol, da Copa do Rei e da
                Liga
                dos Campeões da UEFA (2014–15). Atualmente joga no Al-Hilal, da Arábia Saudita. Na seleção brasileira,
                Neymar
                jr. foi destaque após a era Ronaldo fenomeno, Na copa do mundo de 2014, ele foi o destaque com quatro
                gols, e na
                mesma edição, neymar jr. sofreu uma lesão na coluna.</p>
            <img src="neymar.png">
        </article>

        <article>
            <h2>Titulos de Neymar jr.</h2>
            <ul>
                <li>Campeonato Paulista: 2010, 2011 e 2012</li>
                <li>Copa do Brasil: 2010</li>
                <li>Copa Libertadores da América: 2011</li>
                <li>Recopa Sul-Americana: 2012</li>
                <li>Supercopa da Espanha: 2013</li>
                <li>La Liga: 2014–15 e 2015–16</li>
                <li>Copa do Rei: 2014–15, 2015–16 e 2016–17</li>
                <li>Liga dos Campeões da UEFA: 2014–15</li>
                <li>Copa do Mundo de Clubes da FIFA: 2015</li>
                <li>Ligue 1: 2017–18, 2018–19, 2019–20, 2021–22 e 2022–23</li>
                <li>Copa da França: 2017–18, 2019–20 e 2020–21</li>
                <li>Copa da Liga Francesa: 2017–18 e 2019–20</li>
                <li>Supercopa da França: 2018, 2020 e 2022</li>
            </ul>
        </article>
    </section>
</body>

</html>